
.data-grid tr.job-status-disabled td {
  color: #aaa;
  background: #ddd;
}


.data-grid .job-status-error td {
  color: #e44;
  background: #fdd;
}

.admin__data-grid-wrap-static .data-grid tr:nth-child(even).job-status-error td {
  background: #fee;
}

.data-grid .job-status-idle td {
  color: #3c1;
  background: #dfd;
}

.admin__data-grid-wrap-static .data-grid tr:nth-child(even).job-status-idle td {
  background: #efe;
}

.data-grid .job-status-running td {
  color: #21a;
  background: #cdf;
}

.admin__data-grid-wrap-static .data-grid tr:nth-child(even).job-status-running td {
  background: #def;
}

.admin__data-grid-wrap-static .data-grid tr:nth-child(even):hover td {
  background-color: #e5f7fe;
}